<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

  <style>

    body{
        background-image: url("https://www.shutterstock.com/image-illustration/red-black-abstract-background-260nw-401411902.jpg");
        background-size: cover;
        color: white;
    }
    h1{
        text-align: center;
        margin-top: 300px;
        font-size: 40px;
    }
    p{
        text-align: center;
        margin-top: 50px;
        font-size: 30px;
    }
    .textfield{
        text-align: center;
        margin-top: 100px;
    }
    input{
        height: 30px;
        width: 300px;
    }
    button{
        height: 30px;
        margin: 10px;
        width: 100px;
        color:white;
        background-color: red;

    }
    button:hover{
        color:white;
        background-color: blue;
    }
    </style>
</head>
<body>
    

    <div class="matter">
        <h1>Guss the Number</h1>
        <p>Guess a number between 1 to 100</p>
    </div>

    <div class="textfield">
        <input type="number" id="number"  min="1" max="100">
        <button id="submit" >Submit</button>
        <p id="message"></p> 
    </div>

    <script src="numgame.js"></script>
</body>
</html>